<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i_Zt[%_hdj.*l%AnxTl;">Ball</variable><variable type="KIND_SpriteKind" id="0,A;*Fs`.~VH%0-|wEJH">player1</variable><variable type="KIND_SpriteKind" id="xIZfFFHa5p:aHHX/S;0I">Player</variable><variable type="KIND_SpriteKind" id="XZ?-DR_~BP*)Vl!6:}U~">Projectile</variable><variable type="KIND_SpriteKind" id="u:[*X$H+|OyqA,`ibt-=">Food</variable><variable type="KIND_SpriteKind" id="?b/o:t|^tA@N7/=9Zg%0">Enemy</variable><variable id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</variable><variable id="--bZ0hx(7_2iAj+y;F)Y">Player1</variable><variable id="T$YcX_Y/mQ#3;_xuwcF@">Player2</variable></variables><block type="pxt-on-start" id="}DKO:xSEeuHVZ_l#3pW!" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="LH`AtnHb7[i!0!]pz^E("><field name="VAR" id="--bZ0hx(7_2iAj+y;F)Y">Player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";DE6-^?sw+*rS?ibHT!%"><value name="img"><shadow type="screen_image_picker" id="M@Px$SB^]Se8J(tUzb_A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M@Px$SB^]Se8J(tUzb_A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zQ#`4JWiUQwJKU}Qlq$T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="nJD;=tfVAqwBO`0R*]t%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="jz)2~w~wNbD@K{avbTja"><field name="VAR" id="--bZ0hx(7_2iAj+y;F)Y">Player1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@1(wTt!riq.osExwZ(N["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]wf,a50nqaNxRe8SrP*a"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-7NGIoI|jQs-ta([0%0C"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":9xvf69j/AS(LM}1,QAa"><field name="VAR" id="--bZ0hx(7_2iAj+y;F)Y">Player1</field></block></value><value name="value"><shadow type="math_number" id="Kv+iag(.=9:^u)IKuX7h"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":sHSx;fOn{/r4.MOk3Rn"><value name="sprite"><block type="variables_get" id="@VO9q~0QIs9}:l0AZ]+6"><field name="VAR" id="--bZ0hx(7_2iAj+y;F)Y">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id="*2:1R}iwnXY^c#Ugu5/S"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="$fb=`RbRk%Lr:ZTEvYcI"><value name="value"><shadow type="math_number" id="oN?9rcWNSBO4p]Z]kD0F"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="{+-yEmp*S6CG/T_k|+F_"><field name="VAR" id="T$YcX_Y/mQ#3;_xuwcF@">Player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qwc,9Us8XWDBLLJ*E1hJ"><value name="img"><shadow type="screen_image_picker" id="yq)8%cd9hzLzlZA`e}+/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yq)8%cd9hzLzlZA`e}+/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$/$Co}p3!PkXCR}8N55,"><field name="MEMBER">player1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="sCn3hVLci|K9JpLjEMAj"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".qQ(#5{jJEH@(oH:l`Tw"><field name="VAR" id="T$YcX_Y/mQ#3;_xuwcF@">Player2</field></block></value><value name="value"><block type="scenescreenwidth" id="A7A!AE~wtq{uI0dhLKOn"></block></value><next><block type="spritesetsetstayinscreen" id="^YXY1@-i+#r,,~-*cK1U"><value name="sprite"><block type="variables_get" id="jPj8;1}dH%B:/F=@[zBt"><field name="VAR" id="--bZ0hx(7_2iAj+y;F)Y">Player1</field></block></value><value name="on"><shadow type="toggleOnOff" id=")H`:=^ld6*EP9st%E;0c"><field name="on">true</field></shadow></value><next><block type="pisetscore" id="x#SU2H_k%-Kzt(acu2aQ"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=".]ZpH@=W_=a_{0;)teC7"><field name="NUM">0</field></shadow></value><next><block type="ctrlgame_control_sprite" id="_vbb_(l=qQj(P$`E!W-I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id=";fQ=YJZ77DcVXUHIWQ_F"><field name="VAR" id="T$YcX_Y/mQ#3;_xuwcF@">Player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="hrA!J+S,AtOCLFTGa1TU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K!-~i;qV;=Q#Oh`S3G7D"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="mNAxK$.q:H_N66HX1gy8"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eqN}nuB1USAp^Fs=cj0j"><value name="img"><shadow type="screen_image_picker" id="@!%u=!2y2Wr;bCxCske/"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 1 1 4 6 . 
6 d 4 4 4 4 1 6 
c b b 4 4 4 d c 
. c b b 4 d c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@!%u=!2y2Wr;bCxCske/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fhD4p-s4/lSe1Mo4PUP5"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="controls_if" id="3a?MF^E+d~Yq1}P],TDK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="(E,)M@fgk*j)J,D)n;@Q"><value name="percentage"><shadow type="math_number_minmax" id="I%L7AnTy}.l+_]K$b#:["><mutation min="0" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=o-/xTRFmQJb3P5eg;SO"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="xndY:Uv1#ok5=lLil]an"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><shadow type="math_number" id="4c0wRh+M7)BJIJ:)wqIR"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="z4%cIL5g^+jOuVuVSZ5+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5GPBMy2[J!(_$|pb)`sX"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><block type="device_random" id="A6?`l[[Dzpxn5}kV3uNu"><value name="min"><shadow type="math_number" id="e:Dpt_Jl^e7P/N1kdd|{"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="[5.)t1BZhlIk%Tt{9B-a"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="xjI[tnh/II7mMak-?)r!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ZPhz]azH.+@~1sO.-~Y;"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><shadow type="math_number" id="wvN6wgA{0M`QdWP(79+G"><field name="NUM">75</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Qr!.Gy6.3$t49]xxr%Ak"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":.u.5*RF1w#^V$Q;OA@W"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><block type="device_random" id="f+F2:#lLDus|/[+Lnt@n"><value name="min"><shadow type="math_number" id=")YKaIsVijm!)3_j1O`=g"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="!{GC[7I)=w48f3*a6Xkm"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="tZ~[JTD.Hqoi;AvR[C+%" x="783" y="20"><statement name="HANDLER"><block type="controls_if" id="FDVBNZo;lzoE^PZp7XNa"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BHjcizFAvlSMy4rWg+?M"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":GozW!aFNNV$^e?5kShg"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-ytSJzh(;1S}GbD:tkO^"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="XZ!sgCJP70tJ$`V[nZK;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="W`T7/gTfiTW_`1+o)th)"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/QCD9uDuf#^[a*BgYI`0"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><shadow type="math_number" id="C.=ssbQC,vW34DnYqDVv"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="D}Pu7yJQCEQybum7D7kE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="tC`_wXJ@`WgRt2Rq0ecN"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="jIBnK/j3nhrc|=4gS(g,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T]xCDmO*+^1qU+.3)@p7"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="jDEdb:14mGNfFb;mEwUd"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="nAnNt%o;(*7*6K,v?KH#"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vieIz$ud_wG65)~Ha:9W"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#u1kkgFp1[V!h#b-*`Xj"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="IT_2K9lg4dyidB.;,wN!"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="ib!soX?X?U*@451ao]$e"></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="v!AdVU{iGKtko{4ql)}R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="4Ba~Olds`yJ~BFt!=5Hb"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><block type="scenescreenheight" id="T0:5{,G#Mj(JfyrOp2Hp"></block></value><next><block type="Sprite_blockCombine_change" id="ZWc{Igm9/!|m{DcD|v9W"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="^E`#|Zk?a-]#`CyY1J:n"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="W=GJnc~(-HO^rF0L=ZEL"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aURMU~z#gnbIvwI_rmz3"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ga`,Zp_S]Xpg[y{*8T0e"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="?PSz/DP]x}ku9*[aPZyS"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="ngWmg[rh=KTiar*Mlrs|"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#9t]s+U.@N!:LBd_|B_7"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r~M(J{|;ip+ayZ;Nc_e("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="..T8GQcoE|e,(?/^Lu6;"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="9ybGU^z,+p{+Y~iPa1X+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="pichangescore" id="!EUIXl*;5{?*5f@M9+g$"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="oBn9v#_GLhN[4y}4j=!c"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id=":gc=;_ff5H6#G:}|%P/#"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id=";+.l_pqcqtF)4P?jSVd?"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="i0^X5se`lYr(UG1:HPdj"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="_=Jb/gT2W@(:ORqvA5I4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ewFcd{X4}nfsf5ZgX@uY"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><next><block type="Sprite_blockCombine_set" id="U,5z_^wYI@=SMO*BKyX|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`xfUDbuy2.ffd/]c_f=~"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><shadow type="math_number" id="-S}BPruMj3aG*,E{*ax["><field name="NUM">0</field></shadow></value><next><block type="arcade_game_reset" id="5W`agQeAG|z`9R))=v*u"></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`*4MUL7}!Gc`:6]PIRHx"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="okCv_J]xQWR~Y:9:=]-s"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="lCUKpTe9^VAzlQsf/|59"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="6iz$H5Ag$*:aJ2i`6|EU"></block></value></block></value><statement name="DO1"><block type="pichangescore" id="Cv/iOEN?p8Jf%#?RS:Ko"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="$ag/E4P{e#P7^H(~:Lfw"><field name="NUM">1</field></shadow></value><next><block type="spritesetsetflag" id="K6uL1B/vdThIDF--fMkn"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="+!+y$WOb(n6uea9e1o5Q"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="PhotF0z%-b!f]!vo1D0p"><field name="on">true</field></shadow></value><next><block type="spritedestroy" id="KZufH5)G$LI%i6}l+`r."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="zzgi6imqe5^P_9/6LW.T"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><next><block type="arcade_game_reset" id="{X6F2i!q4P3:iokQGI3O"></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="4TnAy=d*be/BnHp*=s^," x="1779" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7clQi87Ubs%0@~ka)B_}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cq38)V-WMfdc1H#j.C#%"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zIF@q0[Q`Kw.)t,7c-%C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ni/KoqFS-J?8:.-UXK/j"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="~;gCQ!`549+0rM|v_OlK"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="1U#:1Q:c@p6u,s[m!M`K"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="m|gl2,RC1t.V=TFT9;J*"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="v}-{6CoggYSfL`XpmWdJ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="WGrp@yEQywDm+#cV?t=w"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="rli;%MfCYBOdKdcul]Z+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^V-GHOVW)lkgSO2jy1p^"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="J?Rhju~)kHDd2w3{mPw1"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="LEpve+=[sNtHf`zq]{s]"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|ff~;s8k8+hg|8ZGH7Pp"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=d7Hrf#RM!3Wo*F7M0iS"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="2I?F*];$z:-$sUZ%RCG1"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T0OdQHL|PS?2P3piFdI:"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="T(2.TB1#;FRW8(}@#S4$"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="WgNJp/=51)V[%MUX%#:1"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="4[kZxF9:YE20N;P8/^9`"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="z;pm.TWZ+Uj^$lI$AV*K"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="yqDwxu=QsvIFj~xJgal#"><value name="pause"><shadow type="timePicker" id="V!pW^$xuuh7(t0H3X[4,"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="qBV]tSfK9K{vjv.5=OQ3"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="XOm52,T2G~ddjvh0Y08O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="l,V-XB.zB%]E|TnvR((X"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="AWIFK,RR8L]4r:DuV^5u" x="20" y="1127"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y)f:W$mx$wUzHL=ziMZW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",/-.YDVKEcz,M(RB_E@-"><field name="MEMBER">Ball</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lV`%FShjU4z9|[.xdORG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ngT]QOWKNSmH;wdl-}@D"><field name="MEMBER">player1</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="TZdF319jkP|s6{]`@d0_"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="{:{K@.k%hmZUi{16$+.j"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="+aD24Ne1u9QKO]0c^S)I"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P$4`0v`PE2fvwBcd$xC9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="0ulVcQjDIimw-M}7HUR~"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="#DA3--f|ui^o$8RI}@_M"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=cK9}|t2b_M=7h:Z9TA5"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="*7?0I686?p`=2Sdmenoh"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id=",KfGKINl^5Vc#OIoZSoy"><field name="NUM">-1</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Kcew1?#6|G**{|BrX^=A"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9Q9=Og(3*kNuB[OXn$4U"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="value"><block type="math_arithmetic" id="C9OUUMt6K=!qFNs!*l27"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1jVBrW4V5x0;LYv[Sc5W"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="K$rJ{*0)X,SxQ~Vq0pBj"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value></block></value><value name="B"><shadow type="math_number" id="F~jGWQ2UTo`?*.^Jf2Q)"><field name="NUM">-2</field></shadow></value></block></value><next><block type="pichangescore" id="MZII^*$IZCVk9y`40YuO"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="da:]|^T5TAGgC%M~K[Qh"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="c@lUzrRffB,-e.EH-[$5"><value name="pause"><shadow type="timePicker" id="ka9%il47S-Q7ESEd2SP7"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="9$l(jsq;A~CzmXmWngG~"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="?](-:kai$pSvw:!]!SL*"><field name="VAR" id="(I|*@.JT:I{6TFQ6Tv0=">currentBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="k^|_EB_8935Ed=zY/W4P"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>